PORT = 3100
MONGO_URL = mongodb+srv://Do_Trang:admin12345@dbms.l8swf6y.mongodb.net/?retryWrites=true&w=majority&appName=dbmst
MONGO1_URL = mongodb+srv://Tran_Thao:11082004@bookinghotel.vy2lwub.mongodb.net/?retryWrites=true&w=majority&appName=dbmst
MONGOLOCAL_URL = mongodb://127.0.0.1:27017/hotelbooking
MONGOREPLICA_URL = mongodb://mongo-0-a:27017,mongo-0-b:27017,mongo-0-c:27017/hotelbooking?replicaSet=rs0

CHAT_IP = localhost
CHAT_PORT = 3001
